@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Parkinsans:wght@300..800&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Parkinsans';
    text-decoration: none;
}

body{
    height: 100vh;
    background-color: var(--background-color);
    text-align: center;
}

.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    margin: 0 auto;
}

.logo{
    display: flex;
    align-items: center;
    gap: 0.625rem;

    font-size: 2rem;
    font-weight: bold;

    color: var(--text-color);
}

.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}

.navigation{
    display: flex;
    gap: 1.5rem;
}

.nav-link{
    display: none;
    color: #718096;
    font-size: 1.125rem;
    font-weight: 500;
    transform: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;

    background-color: var(--primary-color);
    color: var(--background-color);

    padding: 0.75rem 1.5rem;

    font-size: 1rem;
    font-weight: 500;

    transform: all 0.1s;
}

.contact-button:hover{
    background-color: #5254f8;
}

@media screen and (min-width:798px){
    .nav-link{
        display: block;
    }
    .contact-button{
        display: block;
    }
}

.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    padding: 1.2rem;
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

@media screen and (max-width:798px) {
    .menu-button{
        display: block;
    }
    .logo{
        margin-left: 1rem;
    }
}


.main-section{
    max-width: 1280px;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 2rem;
    padding: 0.6rem;
}

.left-section{
    text-align: center;
    opacity: 0;
    animation: slideFromLeft 2s ease forwards;
}

@keyframes slideFromLeft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-lable{
    font-size: 1.15rem;
    font-weight: 500;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.section-description{
    font-size: 1.13rem;
    color: var(--gray);
}

.button-group{
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
}

.start-now-button, .tour-button{
    border: none;
    border-radius: 0.375rem;

    background-color: var(--primary-color);
    color: var(--background-color);

    padding: 0.75rem 1.5rem;

    font-size: 1rem;
    font-weight: 500;

    transform: all 0.1s;
}

.tour-button{
    background-color: var(--dark-gray);
}

.start-now-button:hover{
    background-color: #5254f8;
}

.tour-button:hover{
    background-color: var(--gray);
}

.right-section{
    border: none;
    border-radius: 1.2625rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 57vh;
}

.right-section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
        margin-top: 3rem;
        gap: 6rem;
    }
    .left-section{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
        font-size: 3.7rem;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-lable{
        font-size: 1.3rem;
    }
    .right-section{
        height: 60vh;
    }
    .section-description{
        font-size: 1.2rem;
        width: 80%;
        line-height: 1.8rem;
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 2s ease forwards;
}

.company-grid{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.8rem;
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.svg-img{
    height: 1.56rem;
}

.company-heading{
    font-size: 1.8rem;
}

.company-text{
    font-size: 1rem;
}

@media screen and (min-width:680px) {
    .company-grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .company-heading{
        margin-top: 2rem;
        font-size: 2.5rem;
    }
}

